@media screen and (min-width: 200px) {
  
  .card {
      background-color: #FFE8D2;;
      font-weight: bold;
      width: 80%;
      border: 6px solid rgba(0, 0, 0, 0.3);
      box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
      border-radius: 50px;
      margin: 1rem auto 3rem;
  
      &__title{
        color: rgba(0, 0, 0, 0.3);
        font-size: 3.2rem;
        margin-bottom: 0.8rem;
      }
  
      &__row{
        width: 100%;
        display: grid;
        grid: auto / auto auto;
        grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
        grid-gap: 25px;
      }
  
      &__col{
        width: 100%;
        margin: 30px 20px 40px 0;
        transition: 0.5s;
        
      }
      &__col:nth-child(8){
        margin-top: 64px;
      }
  
      &__form{
        height: 4rem;
        color: #ffffff;
      }
  
      &__input{
        width: 80%;
        height: 100%;
        background: transparent;
        outline: none;
        font-size: 24px;
        padding-left: 2rem;
        border: 5px solid rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
        color: rgba(0, 0, 0, 0.3);
        border-radius: 50px;
  
        &--submit:hover{
          border: 5px solid rgba(255, 255, 255, 1);
          color: #ffffff;
          transition: all 0.4s;
        }
        &--submit{
          border: 5px solid rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
          padding: 10px;
          height: 100%;
          width: 60%;
          cursor: pointer;
          outline: none;
          background: transparent;
          text-transform: uppercase;
          color: rgba(0, 0, 0, 0.3);;
          line-height: 40px;
          font-size: 24px;
          font-weight: 700;
          border-radius: 45px;
          transition: all 0.4s;
        }
      }
  
      &__input:focus,&__textaera:focus{
      border: 5px solid #ffffff;
      transition: all 0.5s;
      }
  
      &__label{
        line-height: 40px;
        color:rgba(0, 0, 0, 0.3);
        font-size: 24px;
        margin: 1rem auto 0;
        display: block;
        padding: 0;
      }
  
      &__textarea{
        width:80%;
        height: 10rem;
        background: transparent;
        outline: none;
        font-size: 1rem;
        padding: 1rem 2rem;
        border: 5px solid rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
        color: #ffffff;
        border-radius: 50px;
      }
      &__textarea::-webkit-scrollbar {
        display: none;
      }
  }
}
  


@media screen and (max-width: 1023px) {
    .card{
      padding: 20px;

      &__row {
        grid-template-columns: repeat(auto-fit,minmax(60%, 1fr));
    }
    &__title{
      font-size: 2rem;
    }

    &__input{
      width: 100%;
      &--submit{
        
        width: 70%;
        margin-top: 5rem;
        height: 60%;
      }
    }
    &__textarea{
      width: 100%;
    }
  }
}

@media screen and (min-width: 1023px){
  .card{

    padding: 2rem 0;
    &__input{
      &--submit{
        margin-top:4rem;
        height: auto;
      }
    }
  }
}
